# Project 5: Predicting Net Revenue for Buffer
## Katie Fan

## Data Cleansing

In [1]:
# import libraries
import pandas as pd
import json
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from datetime import datetime as dt

In [3]:
# import scraped dataset from Buffer's website
with open('/Users/katiefan/Desktop/buffer.json') as json_file_review:  
    data = json_file_review.readlines() 
    df = list(map(json.loads, data)) 

df = pd.DataFrame(df) 
df.head()

,dates,end_date,metrics,start_date
0,"[1327535999000, 1327622399000, 1327708799000, ...",2019-06-03,"[{'stat': 'mrr', 'stat_human': 'Monthly Recurr...",2012-01-25

In [4]:
# get columns of the dataset
df.columns.tolist()

['dates', 'end_date', 'metrics', 'start_date']

In [5]:
# get date
df_dates = df.dates.apply(pd.Series).transpose()
df_dates.columns = ['date']
df_dates.head()

            date
0  1327535999000
1  1327622399000
2  1327708799000
3  1327795199000
4  1327881599000

In [6]:
# define a function to convert date to yyyy-mm-dd
def get_date(x):
    date = dt.fromtimestamp(float(x) / 1000).strftime('%Y-%m-%d')
    return date

In [7]:
# covnert date
df_dates = df_dates.date.apply(get_date)
df_dates =pd.DataFrame(df_dates)
df_dates.head()

         date
0  2012-01-25
1  2012-01-26
2  2012-01-27
3  2012-01-28
4  2012-01-29

In [9]:
# get metrics
df_metrics = df.metrics.apply(pd.Series)
df_metrics.columns = ['mrr', 'net_revenue', 'fees', 'other_revenue', 'arpu', 'arr', 'ltv', 'mrr_growth_rate', 'user_churn', 'revenue_churn', 'net_revenue_churn', 'quick_ratio', 'active_customers', 'new_customers', 'reactivations', 'new_subscriptions', 'active_subscriptions', 'plan_quantities',  'upgrades', 'downgrades', 'cancellations', 'churned_customers', 'coupons', 'failed_charges', 'refunds']
df_metrics.head()

,mrr,net_revenue,fees,other_revenue,arpu,arr,ltv,mrr_growth_rate,user_churn,revenue_churn,...,new_subscriptions,active_subscriptions,plan_quantities,upgrades,downgrades,cancellations,churned_customers,coupons,failed_charges,refunds
0,"{'stat': 'mrr', 'stat_human': 'Monthly Recurri...","{'stat': 'net_revenue', 'stat_human': 'Net Rev...","{'stat': 'fees', 'stat_human': 'Fees', 'symbol...","{'stat': 'other_revenue', 'stat_human': 'Other...","{'stat': 'arpu', 'stat_human': 'Average Revenu...","{'stat': 'arr', 'stat_human': 'Annual Run Rate...","{'stat': 'ltv', 'stat_human': 'Lifetime Value'...","{'stat': 'mrr_growth_rate', 'stat_human': 'MRR...","{'stat': 'user_churn', 'stat_human': 'User Chu...","{'stat': 'revenue_churn', 'stat_human': 'Reven...",...,"{'stat': 'new_subscriptions', 'stat_human': 'N...","{'stat': 'active_subscriptions', 'stat_human':...","{'stat': 'plan_quantities', 'stat_human': 'Pla...","{'stat': 'upgrades', 'stat_human': 'Upgrades',...","{'stat': 'downgrades', 'stat_human': 'Downgrad...","{'stat': 'cancellations', 'stat_human': 'Churn...","{'stat': 'churned_customers', 'stat_human': 'C...","{'stat': 'coupons', 'stat_human': 'Coupons Red...","{'stat': 'failed_charges', 'stat_human': 'Fail...","{'stat': 'refunds', 'stat_human': 'Refunds', '..."

In [10]:
# get values from metrics
val = []
for i in range(df_metrics.shape[1]):
    df_i = df_metrics.iloc[:, i].apply(pd.Series)
    res = [item for sublist in df_i.values for item in sublist][12]
    val.append(res)

In [11]:
# get data frame for values of metrics
df_val = pd.DataFrame(val).transpose()
df_val.columns = df_metrics.columns
df_val.shape

(2687, 25)

In [12]:
df_val.head()

,mrr,net_revenue,fees,other_revenue,arpu,arr,ltv,mrr_growth_rate,user_churn,revenue_churn,...,new_subscriptions,active_subscriptions,plan_quantities,upgrades,downgrades,cancellations,churned_customers,coupons,failed_charges,refunds
0,0.0,10.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,20.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,137.0,384.0,12.00,294.0,9.79,1644.0,353.0,0.0,0.0,0.0,...,14.0,14.0,14.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,285.0,271.0,8.79,241.0,14.23,3414.0,514.0,0.0,0.0,0.0,...,6.0,20.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,353.0,172.0,6.21,152.0,13.07,4236.0,472.0,0.0,0.0,0.0,...,7.0,27.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
# add time to df_val
df_buffer = pd.concat([df_dates, df_val], axis=1)
df_buffer.head()

,date,mrr,net_revenue,fees,other_revenue,arpu,arr,ltv,mrr_growth_rate,user_churn,...,new_subscriptions,active_subscriptions,plan_quantities,upgrades,downgrades,cancellations,churned_customers,coupons,failed_charges,refunds
0,2012-01-25,0.0,10.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2012-01-26,0.0,20.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2012-01-27,137.0,384.0,12.00,294.0,9.79,1644.0,353.0,0.0,0.0,...,14.0,14.0,14.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,2012-01-28,285.0,271.0,8.79,241.0,14.23,3414.0,514.0,0.0,0.0,...,6.0,20.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2012-01-29,353.0,172.0,6.21,152.0,13.07,4236.0,472.0,0.0,0.0,...,7.0,27.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
# get descriptions for metrics dataset
df_list = []
for i in range(df_metrics.shape[1]):
    df_i = df_metrics.iloc[:, i].apply(pd.Series).iloc[:, 0:10]
    df_list.append(df_i)
df_description = pd.concat(df_list)
df_description.head()

,stat,stat_human,symbol,symbol_first,currency_code,has_data,is_sum,positive_is_good,value,current
0,mrr,Monthly Recurring Revenue,$,True,USD,True,False,True,1637156.0,"$1,637,156"
0,net_revenue,Net Revenue,$,True,USD,True,True,True,65945910.0,"$65,945,910"
0,fees,Fees,$,True,USD,True,True,False,2056770.0,"$2,056,770"
0,other_revenue,Other Revenue,$,True,USD,True,True,True,126229.0,"$126,229"
0,arpu,Average Revenue Per User,$,True,USD,True,False,True,22.8,$22.80

In [15]:
# pickle data for modeling 
df_buffer.to_pickle('/Users/katiefan/Documents/projects/project-5/df_buffer.pkl')